<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
  <style>
body {
  background-color: lightblue;
}
    p { color:Dodgerblack; }
</style>
<body>
  
  <!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>

<h1>Hipertensión</h1>
<p>Bienvenidos a mi website donde se habla acerca de la hipertensión.</p>

</body>
</html>
  
  <h2 Bienvenidos a conocer un poco más acerca de Hipertensión <h2> 
  
  <h2> ¿Qué es la hipertensión? <h2>
    <p> La hipertensión arterial es una enfermedad crónica caracterizada por un incremento continuo de las cifras de la presión sanguínea por arriba de los límites
      sobre los cuales aumenta el riesgo cardiovascular. La hipertensión es una forma alternativa de denominar a la presión arterial elevada.Puede derivar en complicaciones 
      graves e incrementar el riesgo de sufrir una cardiopatía,un accidente cerebrovascular y la muerte. <p>
    
    <p> La presión arterial se define como la fuerza que ejerce la sangre contra las paredes de los vasos sanguíneos. Esta presión depende del trabajo que realiza el corazón
        y de la resistencia de los vasos sanguíneos. <p>
    
      <img src="https://www.diariolibre.com/binrepository/1536x1024/0c0/0d0/none/10904/QCSQ/shutterstock-457191616_11643628_20190516145525.jpg" alt="imagen">
    
    <p> El estilo de vida cumple una función importante en el control de la presión arterial alta. Si controlas tu presión arterial exitosamente con un estilo de vida saludable,
       podrías evitar, retrasar o reducir la necesidad de tomar medicamentos.<p>
    
    <!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>

<h1>Cuidados para la hipertension</h1>
<p>Maneras de cuidar la presion arterial.</p>

</body>
</html>
    
    <h2> Reducir el exceso de peso y cuidar la cintura<h2>
      <p> 
      
  
  <h2> Datos importantes de la hipertensión: <h2> 
    <p> La presión arterial normal es de 120/80 mm de mercurio (mm Hg), pero la hipertensión es superior a 130/80 mm Hg.<p>
    <p> Las causas graves de la presión arterial elevada incluyen el estrés, pero puede aparecer por sí sola o como consecuencia 
      de una enfermedad subyacente, como la insuficiencia renal. <p>
    <p>  La hipertensión mal gestionada puede derivar en un ataque al corazón, un infarto cerebrovascular y otros problemas.<p>
    <p> Los factores del estilo de vida son la mejor manera de abordar la presión arterial elevada.<p>
    
    <img src="https://th.bing.com/th/id/R92000cf01c946a4f944f564dcf267fea?rik=QLTukdDAa4FOVA&pid=ImgRaw.jpg" alt="imagen">
    
  <style>
table {
  font-family: Montserrat, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  
   <style>
table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  

  <iframe src="
               
</body>
  

</body>
</html>
